# spring-core-task-1

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/epam/spring/: App.java
src/main/java/epam/spring/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/epam/spring/beans/: AssignedEvent.java  Auditorium.java  BookedTicket.java  Event.java  EventRating.java  Pair.java  Ticket.java  User.java
src/main/java/epam/spring/discounts/: BirthdayDiscount.java  Every10thDiscount.java
src/main/java/epam/spring/jdbc_services/: AuditoriumServiceJdbc.java  BookingServiceJdbc.java  EventServiceJdbc.java  UserServiceJdbc.java
src/main/java/epam/spring/map_services/: AuditoriumServiceMap.java  BookingServiceMap.java  DiscountServiceMap.java  EventServiceMap.java  UserServiceMap.java
src/main/java/epam/spring/services/: AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserService.java
src/main/java/training/spring/beans/: AssignedEvent.java  Auditorium.java  Event.java  EventRating.java  Pair.java  Ticket.java  User.java
src/main/java/training/spring/controller/: HelloController.java
src/main/java/training/spring/discounts/: BirthdayDiscount.java  Every10thDiscount.java
src/main/java/training/spring/jdbc_services/: AuditoriumServiceJdbc.java  BookingServiceJdbc.java  EventServiceJdbc.java  UserServiceJdbc.java
src/main/java/training/spring/map_services/: AuditoriumServiceMap.java  BookingServiceMap.java  DiscountServiceMap.java  EventServiceMap.java  UserServiceMap.java
src/main/java/training/spring/services/: AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserService.java
src/main/resources/: aspects.xml  auditoriums.xml  beans-maps.xml  beans.xml  discount.xml  jdbc.properties  jdbc.xml  services.xml  spring.xml
src/main/resources/auditoriums/: big.properties  medium.properties  small.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/epam/spring/aspects/: LuckyWinnerAspectTest.java
src/test/java/epam/spring/beans/: UserTest.java
src/test/java/epam/spring/discounts/: BirthdayDiscountTest.java  Every10thDiscountTest.java
