#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:db;create=true
#jdbc.username=dbuser
#jdbc.password=password

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cinema
jdbc.username=root
jdbc.password=root